<html>

<head>
    <script src="https://kit.fontawesome.com/ab85ac7e2e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- SideBar -->
    <aside class="sidebar">
        <img src="images/logo.jpg" alt="logo" class="pp">
        <div class="contact">
            <h3 class="sidebarTitle">Contact</h3>
            <ul class="adresse">
                <li>Adresse</li>
                <li>Paris, France</li>
            </ul>
            <ul class="telephone">
                <li>Telephone</li>
                <li>06.00.00.00.00</li>
            </ul>
            <ul class="email">
                <li>email</li>
                <li>brochardtristan@gmail.com</li>
            </ul>
            <ul class="site">
                <li>Site Web</li>
                <li>fullak.github.io</li>
            </ul>
            <ul class="skype">
                <li>Skype</li>
                <li>@user</li>
            </ul>
        </div>
        <div class="aPropos">
            <h3 class="sidebarTitle">A propos de moi</h3>
            <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa vel dolores dolorem
                accusamus sequi
                consectetur recusandae? A autem dolorem, cupiditate reprehenderit qui cumque quibusdam, obcaecati
                tempore eaque, odit animi rerum?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa vel dolores dolorem accusamus sequi
                consectetur recusandae? A autem dolorem, cupiditate reprehenderit qui cumque quibusdam, obcaecati
                tempore eaque, odit animi rerum?
            </p>
        </div>
        <div class="loisirs">
            <h3 class="sidebarTitle">Loisirs</h3>
            <ul class="listeLoisirs">
                <li class="ps4">Loisir 1</li>
                <li class="musique">Loisir 2</li>
                <li class="lire">Loisir 3</li>
            </ul>
        </div>
    </aside>

    <!-- Main -->
    <div class="main">
        <div class="titre">
            <ul class="titreInfo">
                <li class="prenom">Tristan</li>
                <li class="nom">Brochard</li>
            </ul>
            <ul class="metier">
                <li>Developpeur web</li>
            </ul>
        </div>

        <div class="formation">
            <h3 class="mainTitle"><i class="fas fa-graduation-cap"></i>Formations</h3>

            <!-- Formation 1 -->

            <div class="openclassrooms">
                <ul class="date">
                    <li>Date</li>
                    <li>Lieu</li>
                </ul>
                <ul class="informations">
                    <li>OPENCLASSROOMS</li>
                    <li>Junior Web Developer</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsa voluptates similique
                        temporibus
                        animi facilis sunt id praesentium a voluptatem cumque labore eveniet autem officiis quasi natus
                        saepe, aliquid minus?</li>
                </ul>
            </div>

            <!-- Formation 2 -->

            <div class="lycee">
                <ul class="date">
                    <li>Date</li>
                    <li>Lieu</li>
                </ul>
                <ul class="informations">
                    <li>Lieux</li>
                    <li>Diplome</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsa voluptates similique
                        temporibus animi facilis sunt id praesentium a voluptatem cumque labore eveniet autem
                        officiis
                        quasi natus saepe, aliquid minus?</li>
                </ul>
            </div>
        </div>

        <div class="experiences">
            <h3 class="mainTitle"><i class="fas fa-briefcase"></i>Expériences</h3>

            <!-- Experience 1 -->

            <div class="experience1">
                <ul class="date">
                    <li>Date</li>
                    <li>Lieu</li>
                </ul>
                <ul class="informations">
                    <li>Emploi</li>
                    <li>Junior Web Developer</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsa voluptates similique
                        temporibus
                        animi facilis sunt id praesentium a voluptatem cumque labore eveniet autem officiis quasi natus
                        saepe, aliquid minus?</li>
                </ul>
            </div>

            <!-- Experience 2 -->

            <div class="experience2">
                <ul class="date">
                    <li>Date</li>
                    <li>Lieu</li>
                </ul>
                <ul class="informations">
                    <li>Lieux</li>
                    <li>Diplome</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsa voluptates similique
                        temporibus
                        animi facilis sunt id praesentium a voluptatem cumque labore eveniet autem officiis quasi natus
                        saepe, aliquid minus?</li>
                </ul>
            </div>
        </div>

        <div class="recommandations">
            <h3 class="mainTitle"><i class="fas fa-pencil-alt"></i>Recommandations</h3>
            <div class="reco">
                <div class="recommandation1">
                    <ul class="recommandationListe1">
                        <li>Nom / Prenom</li>
                        <li>Fonction</li>
                        <li>Tel</li>
                        <li>email</li>
                    </ul>
                </div>

                <div class="recommandation2">
                    <ul class="recommandationListe2">
                        <li>Nom / Prenom</li>
                        <li>Fonction</li>
                        <li>Tel</li>
                        <li>email</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    </div>
</body>

</html>